
DATABASE_URL="postgresql://postgres:123456@localhost:5432/prisma?schema=public"


DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOSTNAME=localhost
DATABASE_DATABASE=prisma
SECRET=15e4b81c9e30fac972e8b429c69b3b42
